*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.con{
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: center;
    
}
.search{
    display: flex;
    width: 50%;
}
.search input{
    padding: 0.5rem 1rem;
    width: 100%;
    border: none;
}
.search input:focus-visible{
    outline: 1px solid red;
}
.btn1{
    background-color: red;
    color: azure;
    padding: 0.5rem 1rem ;
    border: none;
}
.btn1:hover{
    background-color: rgb(85, 0, 0);
}
#contProfile{
    width: 100%;
    margin-top: 2rem;
}
.profile-box {
    margin:auto;
    padding: 4rem 2rem;
    width: 90%;
    max-width: 78rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
    transition: 0.5s ease-in;
  }
  .profile-box:hover {
    transform: rotate(-2deg) scale(1.01);
    transition: 0.5s ease-in;
  }
  .top-section {
    display: flex;
    justify-content: space-between;
  }
  .top-section button {
    align-self: center;
  }
  .left {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  .left h1 {
    font-size: 1.6rem;
  }
  
  .avatar {
    height: 10rem;
    width: 10rem;
  }
  .avatar img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
  }
  
  .about {
    margin: 2rem;
  }
  
  .status {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  
  .status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .error{
    color: red;
  }